(['/home/thomas/Projects/bHapticsListener/client.py'],
 ['/home/thomas/Projects/bHapticsListener'],
 [],
 [('/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/lark/__pyinstaller',
   0),
  ('/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/playwright/_impl/__pyinstaller',
   0),
  ('/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/numpy/_pyinstaller',
   0),
  ('/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (main, Dec 17 2024, 23:31:25) [GCC 14.2.1 20240910]',
 [('pyi_rth_inspect',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', '/home/thomas/Projects/bHapticsListener/client.py', 'PYSOURCE')],
 [('subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/socket.py',
   'PYMODULE'),
  ('quopri',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('inspect',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('yaml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('bhaptics_python',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/bhaptics_python/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/server.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/connection.py',
   'PYMODULE'),
  ('uuid',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('platform',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/platform.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/client.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/client.py',
   'PYMODULE'),
  ('__future__',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('getpass',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('pathlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('asyncio',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('json',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/scanner.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/thomas/.pyenv/versions/3.12.5/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bhaptics_python/bhaptics_python.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/bhaptics_python/bhaptics_python.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/usr/lib/libb2.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('bhaptics_python.libs/libcrypto-fca80f7e.so.3',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/bhaptics_python.libs/libcrypto-fca80f7e.so.3',
   'BINARY'),
  ('bhaptics_python.libs/libssl-e50e007b.so.3',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/bhaptics_python.libs/libssl-e50e007b.so.3',
   'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY')],
 [],
 [],
 [('websockets-13.1.dist-info/WHEEL',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info/LICENSE',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info/METADATA',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/METADATA',
   'DATA'),
  ('websockets-13.1.dist-info/INSTALLER',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info/RECORD',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/RECORD',
   'DATA'),
  ('websockets-13.1.dist-info/top_level.txt',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets-13.1.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/thomas/Projects/bHapticsListener/build/bhx_bridge/base_library.zip',
   'DATA'),
  ('libcrypto-fca80f7e.so.3',
   'bhaptics_python.libs/libcrypto-fca80f7e.so.3',
   'SYMLINK'),
  ('libssl-e50e007b.so.3',
   'bhaptics_python.libs/libssl-e50e007b.so.3',
   'SYMLINK')],
 [('operator',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/operator.py',
   'PYMODULE'),
  ('stat',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/stat.py',
   'PYMODULE'),
  ('enum',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/enum.py',
   'PYMODULE'),
  ('ntpath',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ntpath.py',
   'PYMODULE'),
  ('heapq',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/heapq.py',
   'PYMODULE'),
  ('weakref',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/weakref.py',
   'PYMODULE'),
  ('io',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/io.py',
   'PYMODULE'),
  ('copyreg',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/copyreg.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('warnings',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/warnings.py',
   'PYMODULE'),
  ('traceback',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/traceback.py',
   'PYMODULE'),
  ('types',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/types.py',
   'PYMODULE'),
  ('functools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/functools.py',
   'PYMODULE'),
  ('reprlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/reprlib.py',
   'PYMODULE'),
  ('keyword',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/keyword.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/posixpath.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/sre_parse.py',
   'PYMODULE'),
  ('codecs',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/codecs.py',
   'PYMODULE'),
  ('locale',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/locale.py',
   'PYMODULE'),
  ('collections.abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('linecache',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/linecache.py',
   'PYMODULE'),
  ('abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/abc.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('genericpath',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('re._parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/re/__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('os',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/os.py',
   'PYMODULE')])
