('/home/thomas/Projects/bHapticsListener/build/bhx_bridge/PYZ-00.pyz',
 [('__future__',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bhaptics_python',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/bhaptics_python/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('concurrent',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('websockets',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/messages.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/asyncio/server.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/thomas/.pyenv/versions/3.12.5/lib/python3.12/zipimport.py',
   'PYMODULE')])
